{
  "name": "iyelik",
  "version": "0.3.0",
  "description": "An helper tool to add possessive suffixes to improper nouns in Turkish.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iyelik",
    "turkish",
    "aitlik",
    "posessive",
    "suffix"
  ],
  "author": "Serdar Cevher",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
